# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2023.12.12=haa95532_0
cfgv=3.4.0=pypi_0
distlib=0.3.8=pypi_0
filelock=3.13.1=pypi_0
identify=2.5.35=pypi_0
nodeenv=1.8.0=pypi_0
openssl=3.0.13=h2bbff1b_0
pip=23.3.1=py39haa95532_0
platformdirs=4.2.0=pypi_0
pre-commit=3.6.2=pypi_0
python=3.9.18=h1aa4202_0
pyyaml=6.0.1=pypi_0
setuptools=68.2.2=py39haa95532_0
sqlite=3.41.2=h2bbff1b_0
tzdata=2023d=h04d1e81_0
vc=14.2=h21ff451_1
virtualenv=20.25.0=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
