[tox]
envlist = flake8

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .tox,
    .pytest_cache,
ignore =
    E501,  # line too long (managed by max-line-length instead)
    W503,  # line break before binary operator (conflicts with W504)
