{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "vercelVSCode.accessToken": "process.env.VERCEL_TOKEN",
        "vercelVSCode.projectId": "process.env.PROJECT_ID_VERCEL",
        "vercelVSCode.teamId": "process.env.TEAM_ID_VERCEL",
        "WillLuke.nextjs.addTypesOnSave": true,
        "WillLuke.nextjs.hasPrompted": true,
        "github-actions.remote-name": "21XO-MVP",
        "github-actions.workflows.pinned.refresh.enabled": true,
        "github-actions.workflows.pinned.workflows": [

        ],
        "continue.enableTabAutocomplete": true
    }
}
